<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/style.css">

    <title>The Box</title>

    <link rel="icon" href="./assets/img/logo.svg" type="image/png">

</head>

<body>

    <!-- Header -->

    <header>
        <div class="nav">
            <div class="logo">
                <img src="./assets/img/logo.svg" alt="logo">
                <a href="#"><span>The</span><span>Box</span></a>
            </div>
            <div class="burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#" class="contact">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>


    <!-- End Header -->

    <!-- Main -->

    <main>

        <!-- Hero -->

        <section id="hero">
            <div class="hero">
                <h1>Building things is our mission.</h1>
            </div>
        </section>

        <!-- End Hero -->

        <!-- Reasons -->

        <section id="reasons">
            <div class="reasons">
                <div class="content-title">
                    <h1>Our Reputation</h1>
                </div>
                <div class="container">
                    <div class="reasons-content">
                        <div class="reasons-card">
                            <div class="reasons-card-icon">
                                <img src="./assets/icon/reasons-icon-1.svg" alt="">
                            </div>
                            <div class="reasons-card-title">
                                <h2>Best Services</h2>
                            </div>
                            <div class="reasons-card-text">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, possimus!</p>
                            </div>
                        </div>
                        <div class="reasons-card">
                            <div class="reasons-card-icon">
                                <img src="./assets/icon/reasons-icon-1.svg" alt="">
                            </div>
                            <div class="reasons-card-title">
                                <h2>Best Teams</h2>
                            </div>
                            <div class="reasons-card-text">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, possimus!</p>
                            </div>
                        </div>
                        <div class="reasons-card">
                            <div class="reasons-card-icon">
                                <img src="./assets/icon/reasons-icon-2.svg" alt="">
                            </div>
                            <div class="reasons-card-title">
                                <h2>Best Designs</h2>
                            </div>
                            <div class="reasons-card-text">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, possimus!</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>

        <!-- End Reasons -->

        <!-- About -->

        <section>
            <div class="about">
                <img src="./assets/img/About-Image.jpg" alt="" class="about-img">
                <aside class="about-content">
                    <h2>About us</h2>
                    <p>For more than 30 years we have been delivering world-class construction and we’ve built many lasting relationships along the way.</p>
                    <p>We’ve matured into an industry leader and trusted resource for those seeking quality, innovation and reliability when building in the U.S.</p>
                    <button>More on Our History</button>
                </aside>
            </div>
        </section>


        <!-- End About -->

        <!-- Banner -->

        <!-- End Banner -->

    </main>

    <!-- End Main -->


    <!-- Scripts -->
    <script src="./scripts/index.js"></script>

    <!-- End Scripts -->

</body>

</html>